#Recuerden que en la vida real no se deben subir datos sensibles al repositorio.
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=
PGPORT=5432
PGHOST=database
PUERTO_FRONTEND=80

GOOGLE_ID=
GOOGLE_SECRET=
FRONT_URL=localhost
FACEBOOK_ID=
FACEBOOK_SECRET=
